MONGODB_URI=mongodb+srv://vivekdgrt:ar70qxctko8Ll6Wk@cluster0.qxivjzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Avicare

JWT_SECRET=5432d5a074fe6d026c15ab2a4d1a41308ce357005e9247e06b71ceea3671a365
JWT_ALGORITHM=HS256
JWT_VALIDITY=3600