; MONGODB_URI=mongodb+srv://yvvivek9:dUp8gEHZjLXqwhU5@avicareapp.nd44m.mongodb.net/?retryWrites=true&w=majority&appName=AvicareApp
MONGODB_URI=mongodb+srv://vivekdgrt:RaCJqnVNNusFMeDl@cluster0.qxivjzg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Avicare2

JWT_SECRET=5432d5a074fe6d026c15ab2a4d1a41308ce357005e9247e06b71ceea3671a365
JWT_ALGORITHM=HS256
JWT_VALIDITY=30000

API_KEY=fnw4ua8bdueu5vckkhg56jaq8xy9m8